{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Created by fantomas1 and Micky1979\
\
The NVIDIA logo is donwloaded from Internet (NVIDIA blog) and it is not included in this app.\
InsanelyMac is not an NVIDIA partner, and the purpose of this app is purely educational.\
\
NVEnabler.kext \'a9 2010-2015 Krazubu, \
Fassl and Turbo}