10:791  4:628  Found BIOS RSDP at F0010
10:791  0:000  Printing ACPI tables from RSDP F0010 ...
10:791  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:791  0:000    (Xsdt: 868300A0, Rsdt: 86830028)
10:791  0:000    868300A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
10:791  0:000    86830028: 'RSDT', 'Notebook', Rev: 1, Len: 112
10:791  0:000    Tables in Xsdt: 19
10:791  0:000    0. 86858958: 'FACP', 'Notebook', Rev: 5, Len: 268
10:791  0:000        (Dsdt: 868301E8, Facs: 87098F80, XDsdt: 868301E8, XFacs: 0)
10:791  0:000        868301E8: 'DSDT', 'Notebook', Rev: 2, Len: 165737
10:794  0:002        87098F80: 'FACS', Ver: 2, Len: 64
10:794  0:000    1. 86858A68: 'APIC', 'Notebook', Rev: 3, Len: 188
10:794  0:000    2. 86858B28: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:794  0:000    3. 86858B70: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:794  0:000    4. 86858C10: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:794  0:000    5. 86858C50: 'HPET', 'Notebook', Rev: 1, Len: 56
10:794  0:000    6. 86858C88: 'SSDT', 'SataTabl', Rev: 1, Len: 789
10:794  0:000    7. 86858FA0: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:794  0:000    8. 86859068: 'LPIT', 'SKL', Rev: 1, Len: 148
10:794  0:000    9. 86859100: 'SSDT', 'sensrhub', Rev: 2, Len: 584
10:794  0:000    10. 86859348: 'DBGP', '', Rev: 1, Len: 52
10:794  0:000    11. 86859380: 'DBG2', '', Rev: 0, Len: 84
10:794  0:000    12. 868593D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15729
10:794  0:000    13. 8685D150: 'SSDT', 'SaSsdt', Rev: 2, Len: 22610
10:794  0:000    14. 868629A8: 'UEFI', '', Rev: 1, Len: 66
10:794  0:000    15. 868629F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
10:794  0:000    16. 86863868: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:794  0:000    17. 868638A0: 'DMAR', 'SKL', Rev: 1, Len: 184
10:794  0:000    18. 85BFCF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:794  0:000    Tables in Rsdt: 19
10:794  0:000    0. 86830160: 'FACP', 'Notebook', Rev: 2, Len: 132
10:794  0:000        (Dsdt: 868301E8, Facs: 87098F40)
10:794  0:000        868301E8: 'DSDT', 'Notebook', Rev: 2, Len: 165737
10:797  0:003        87098F40: 'FACS', Ver: 0, Len: 64
10:797  0:000    1. 86858A68: 'APIC', 'Notebook', Rev: 3, Len: 188
10:797  0:000    2. 86858B28: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:797  0:000    3. 86858B70: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:797  0:000    4. 86858C10: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:797  0:000    5. 86858C50: 'HPET', 'Notebook', Rev: 1, Len: 56
10:797  0:000    6. 86858C88: 'SSDT', 'SataTabl', Rev: 1, Len: 789
10:797  0:000    7. 86858FA0: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:797  0:000    8. 86859068: 'LPIT', 'SKL', Rev: 1, Len: 148
10:797  0:000    9. 86859100: 'SSDT', 'sensrhub', Rev: 2, Len: 584
10:797  0:000    10. 86859348: 'DBGP', '', Rev: 1, Len: 52
10:797  0:000    11. 86859380: 'DBG2', '', Rev: 0, Len: 84
10:797  0:000    12. 868593D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15729
10:797  0:000    13. 8685D150: 'SSDT', 'SaSsdt', Rev: 2, Len: 22610
10:797  0:000    14. 868629A8: 'UEFI', '', Rev: 1, Len: 66
10:797  0:000    15. 868629F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
10:797  0:000    16. 86863868: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:797  0:000    17. 868638A0: 'DMAR', 'SKL', Rev: 1, Len: 184
10:797  0:000    18. 85BFCF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:797  0:000  Found UEFI Acpi 2.0 RSDP at 86830000
10:797  0:000  Saving ACPI tables from RSDP 86830000 to EFI\CLOVER\ACPI\origin ...
10:797  0:000   86830000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:797  0:000    (Xsdt: 868300A0, Rsdt: 86830028)
10:797  0:000    868300A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
10:797  0:000    86830028: 'RSDT', 'Notebook', Rev: 1, Len: 112
10:797  0:000    Tables in Xsdt: 19
10:797  0:000    0. 86858958: 'FACP', 'Notebook', Rev: 5, Len: 268
10:797  0:000        (Dsdt: 868301E8, Facs: 87098F80, XDsdt: 868301E8, XFacs: 0)
10:797  0:000        868301E8: 'DSDT', 'Notebook', Rev: 2, Len: 165737
10:800  0:002        87098F80: 'FACS', Ver: 2, Len: 64
10:800  0:000    1. 86858A68: 'APIC', 'Notebook', Rev: 3, Len: 188
10:800  0:000    2. 86858B28: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:800  0:000    3. 86858B70: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:800  0:000    4. 86858C10: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:800  0:000    5. 86858C50: 'HPET', 'Notebook', Rev: 1, Len: 56
10:800  0:000    6. 86858C88: 'SSDT', 'SataTabl', Rev: 1, Len: 789
10:800  0:000    7. 86858FA0: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:800  0:000    8. 86859068: 'LPIT', 'SKL', Rev: 1, Len: 148
10:800  0:000    9. 86859100: 'SSDT', 'sensrhub', Rev: 2, Len: 584
10:800  0:000    10. 86859348: 'DBGP', '', Rev: 1, Len: 52
10:800  0:000    11. 86859380: 'DBG2', '', Rev: 0, Len: 84
10:800  0:000    12. 868593D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15729
10:800  0:000    13. 8685D150: 'SSDT', 'SaSsdt', Rev: 2, Len: 22610
10:800  0:000    14. 868629A8: 'UEFI', '', Rev: 1, Len: 66
10:800  0:000    15. 868629F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
10:800  0:000    16. 86863868: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:800  0:000    17. 868638A0: 'DMAR', 'SKL', Rev: 1, Len: 184
10:800  0:000    18. 85BFCF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:800  0:000    Tables in Rsdt: 19
10:800  0:000    0. 86830160: 'FACP', 'Notebook', Rev: 2, Len: 132
10:800  0:000        (Dsdt: 868301E8, Facs: 87098F40)
10:800  0:000        868301E8: 'DSDT', 'Notebook', Rev: 2, Len: 165737
10:803  0:002        87098F40: 'FACS', Ver: 0, Len: 64
10:803  0:000    1. 86858A68: 'APIC', 'Notebook', Rev: 3, Len: 188
10:803  0:000    2. 86858B28: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:803  0:000    3. 86858B70: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:803  0:000    4. 86858C10: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:803  0:000    5. 86858C50: 'HPET', 'Notebook', Rev: 1, Len: 56
10:803  0:000    6. 86858C88: 'SSDT', 'SataTabl', Rev: 1, Len: 789
10:803  0:000    7. 86858FA0: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:803  0:000    8. 86859068: 'LPIT', 'SKL', Rev: 1, Len: 148
10:803  0:000    9. 86859100: 'SSDT', 'sensrhub', Rev: 2, Len: 584
10:803  0:000    10. 86859348: 'DBGP', '', Rev: 1, Len: 52
10:803  0:000    11. 86859380: 'DBG2', '', Rev: 0, Len: 84
10:803  0:000    12. 868593D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15729
10:803  0:000    13. 8685D150: 'SSDT', 'SaSsdt', Rev: 2, Len: 22610
10:803  0:000    14. 868629A8: 'UEFI', '', Rev: 1, Len: 66
10:803  0:000    15. 868629F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
10:803  0:000    16. 86863868: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:803  0:000    17. 868638A0: 'DMAR', 'SKL', Rev: 1, Len: 184
10:803  0:000    18. 85BFCF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:803  0:000  Found UEFI Acpi 1.0 RSDP at 86830000
10:803  0:000  Printing ACPI tables from RSDP 86830000 ...
10:803  0:000   86830000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:803  0:000    (Xsdt: 868300A0, Rsdt: 86830028)
10:803  0:000    868300A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
10:803  0:000    86830028: 'RSDT', 'Notebook', Rev: 1, Len: 112
10:803  0:000    Tables in Xsdt: 19
10:803  0:000    0. 86858958: 'FACP', 'Notebook', Rev: 5, Len: 268
10:803  0:000        (Dsdt: 868301E8, Facs: 87098F80, XDsdt: 868301E8, XFacs: 0)
10:803  0:000        868301E8: 'DSDT', 'Notebook', Rev: 2, Len: 165737
10:806  0:002        87098F80: 'FACS', Ver: 2, Len: 64
10:806  0:000    1. 86858A68: 'APIC', 'Notebook', Rev: 3, Len: 188
10:806  0:000    2. 86858B28: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:806  0:000    3. 86858B70: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:806  0:000    4. 86858C10: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:806  0:000    5. 86858C50: 'HPET', 'Notebook', Rev: 1, Len: 56
10:806  0:000    6. 86858C88: 'SSDT', 'SataTabl', Rev: 1, Len: 789
10:806  0:000    7. 86858FA0: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:806  0:000    8. 86859068: 'LPIT', 'SKL', Rev: 1, Len: 148
10:806  0:000    9. 86859100: 'SSDT', 'sensrhub', Rev: 2, Len: 584
10:806  0:000    10. 86859348: 'DBGP', '', Rev: 1, Len: 52
10:806  0:000    11. 86859380: 'DBG2', '', Rev: 0, Len: 84
10:806  0:000    12. 868593D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15729
10:806  0:000    13. 8685D150: 'SSDT', 'SaSsdt', Rev: 2, Len: 22610
10:806  0:000    14. 868629A8: 'UEFI', '', Rev: 1, Len: 66
10:806  0:000    15. 868629F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
10:806  0:000    16. 86863868: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:806  0:000    17. 868638A0: 'DMAR', 'SKL', Rev: 1, Len: 184
10:806  0:000    18. 85BFCF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:806  0:000    Tables in Rsdt: 19
10:806  0:000    0. 86830160: 'FACP', 'Notebook', Rev: 2, Len: 132
10:806  0:000        (Dsdt: 868301E8, Facs: 87098F40)
10:806  0:000        868301E8: 'DSDT', 'Notebook', Rev: 2, Len: 165737
10:809  0:002        87098F40: 'FACS', Ver: 0, Len: 64
10:809  0:000    1. 86858A68: 'APIC', 'Notebook', Rev: 3, Len: 188
10:809  0:000    2. 86858B28: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:809  0:000    3. 86858B70: 'FIDT', 'Notebook', Rev: 1, Len: 156
10:809  0:000    4. 86858C10: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:809  0:000    5. 86858C50: 'HPET', 'Notebook', Rev: 1, Len: 56
10:809  0:000    6. 86858C88: 'SSDT', 'SataTabl', Rev: 1, Len: 789
10:809  0:000    7. 86858FA0: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:809  0:000    8. 86859068: 'LPIT', 'SKL', Rev: 1, Len: 148
10:809  0:000    9. 86859100: 'SSDT', 'sensrhub', Rev: 2, Len: 584
10:809  0:000    10. 86859348: 'DBGP', '', Rev: 1, Len: 52
10:809  0:000    11. 86859380: 'DBG2', '', Rev: 0, Len: 84
10:809  0:000    12. 868593D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 15729
10:809  0:000    13. 8685D150: 'SSDT', 'SaSsdt', Rev: 2, Len: 22610
10:809  0:000    14. 868629A8: 'UEFI', '', Rev: 1, Len: 66
10:809  0:000    15. 868629F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
10:809  0:000    16. 86863868: 'BGRT', 'Notebook', Rev: 1, Len: 56
10:809  0:000    17. 868638A0: 'DMAR', 'SKL', Rev: 1, Len: 184
10:809  0:000    18. 85BFCF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
