========================================================================
GW-900D Mac OS X用 ドライバ・ユーティリティ
リリースノート
========================================================================
                プラネックスコミュニケーションズ株式会社
                        http://www.planex.co.jp/
========================================================================


●変更履歴
------------------------------------------------------------------------
2016年3月18日

ユーティリティバージョン：5.0.1.b6
ドライババージョン：1830.2.b10.01142016

■変更点
・Mac OS X 10.11対応等

------------------------------------------------------------------------
2014年12月29日

ユーティリティバージョン：2.3.0
ドライババージョン：1035

■変更点
・Mac OS X 10.10対応等

------------------------------------------------------------------------
2013年12月27日

ユーティリティバージョン：2.2.5
ドライババージョン：1027

■変更点
・Mac OS X 10.9対応等

------------------------------------------------------------------------
2013年7月2日

ユーティリティバージョン：2.1.6
ドライババージョン：1018

■変更点
・機能追加等

------------------------------------------------------------------------
2013年6月13日

ユーティリティバージョン：2.1.5
ドライババージョン：1018

リリースバージョンです。
------------------------------------------------------------------------


●注意事項
・他のバージョンのドライバ・ユーティリティが既にインストールされている場
合は先にアンインストールしてから、本バージョンをインストールしてください。


●制限事項
・特になし

========================================================================
   (C)Copyright 2016 PLANEX COMMUNICATIONS Inc. All rights reserved.
========================================================================
